[33mcommit 5c92d79ed1f4813bc287397ec93b3b34f6b7d3bd[m
Author: nurisakbar <nuris.akbar@gmail.com>
Date:   Sun Feb 5 09:00:17 2017 +0700

    05-02-2017

[33mcommit 7cb223b749b037b20d93b8150e14406bb54fab5a[m
Author: nurisakbar <nuris.akbar@gmail.com>
Date:   Mon Jan 30 03:37:56 2017 +0700

    perbaikan deksripsi

[33mcommit 0b8a9983361860c5b446d8f3c1088acd7f2ce3f2[m
Author: unknown <nuris.akbar@gmail.com>
Date:   Mon Jan 30 03:34:59 2017 +0700

    perbaikan deksripsi

[33mcommit feda37e061a845c0bc5de3dca3d52822fe6561a0[m
Author: unknown <nuris.akbar@gmail.com>
Date:   Mon Jan 30 03:34:13 2017 +0700

    perbaikan deksripsi

[33mcommit 2dadcdf1749fa67530101bb28165eda1eac142db[m
Author: unknown <nuris.akbar@gmail.com>
Date:   Mon Jan 30 03:32:31 2017 +0700

    perbaikan deksripsi

[33mcommit b5ca8253810835863afb690771fef10757596683[m
Merge: e197b6c 810bc57
Author: unknown <nuris.akbar@gmail.com>
Date:   Mon Jan 30 03:29:35 2017 +0700

    Merge branch 'master' of https://github.com/nurisakbar/si-akademik-sekolah

[33mcommit e197b6c585185b4754dcb3d7ff4b62f53754ba76[m
Author: unknown <nuris.akbar@gmail.com>
Date:   Mon Jan 30 03:28:12 2017 +0700

    initial commit

[33mcommit 810bc57928e2d0ddec2e00af88481f43e23d58db[m
Author: Nuris Akbar <nuris.akbar@gmail.com>
Date:   Mon Jan 30 03:25:24 2017 +0700

    Initial commit
